[tox]
envlist =
    py{36,37,38,39}{,-sphinx2,-sphinx3,-sphinxdev,-docs}
    codestyle
isolated_build = true

[testenv]
whitelist_externals=
    /bin/bash
    /usr/bin/bash
    /bin/make
    /usr/bin/make
    make
deps =
    sphinx2: sphinx>=2.0,<3.0
    sphinx3: sphinx>=3.0,<4.0
    sphinxdev: git+https://github.com/sphinx-doc/sphinx
# The following indicates which extras_require from setup.cfg will be installed
# dev is special in that it installs everything
extras =
    dev
setenv =
    PYTHONDONTWRITEBYTECODE = 1
passenv =
    HTTP_PROXY
    HTTPS_PROXY
    NO_PROXY
    CIRCLECI
commands =
    pytest
    make tests

[testenv:docs]
changedir = docs
description = Invoke sphinx-build to build the HTML docs
commands =
    sphinx-build -j auto --color -W --keep-going -b html -d _build/.doctrees . _build/html {posargs}
    python -c 'import pathlib; print("Documentation available under file://\{0\}".format(pathlib.Path(r"{toxinidir}") / "docs" / "_build" / "index.html"))'

[testenv:codestyle]
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run --color always --verbose --all-files --show-diff-on-failure

# This env requires tox-conda.
[testenv:py38-conda]
basepython = python3.8
extras =
deps =
conda_deps =
    alabaster
    docutils
    feedgen
    invoke
    ipython
    myst-parser
    nbsphinx
    pytest
    python-dateutil
    sphinx
    sphinx-automodapi
    watchdog
conda_channels = conda-forge
install_command = pip install --no-deps {opts} {packages}
commands =
    pytest
    make tests
