[tox]
envlist =
    py{37,38,39,310,311}{-sphinx5,-sphinx6,-sphinxdev,-docs}
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
    tox-pypi-filter >= 0.12
isolated_build = true

[testenv]
whitelist_externals=
    make
deps =
    sphinx5: sphinx>=5.0,<6.0
    sphinx6: sphinx>=6.0,<7.0
    pytest-cov
extras =
    dev
commands =
    # Have to do this here as myst-parser in the install step forces it to be non-dev.
    sphinxdev: pip install -U "git+https://repo.or.cz/docutils.git#egg=docutils&subdirectory=docutils"
    sphinxdev: pip install -U git+https://github.com/sphinx-doc/sphinx
    pytest -vvv -r a --pyargs ablog
    make tests

[testenv:docs]
changedir = docs
description = Invoke sphinx-build to build the HTML docs
commands =
    sphinx-build -j auto --color -W --keep-going -b html -d _build/.doctrees . _build/html {posargs}
    python -c 'import pathlib; print("Documentation available under file://\{0\}".format(pathlib.Path(r"{toxinidir}") / "docs" / "_build" / "index.html"))'
