[tox]
envlist =
    py{39,310,311}{-sphinx5,-sphinx6,-sphinx7,-sphinxdev,-docs}
isolated_build = true

[testenv]
allowlist_externals =
    conda
    make
deps =
    pytest-cov
extras =
    dev
commands =
    # Have to do this here as myst-parser in the install step forces the version.
    sphinx5: pip install -U "sphinx>=5.0,<6.0"
    sphinx6: pip install -U "sphinx>=6.0,<7.0"
    sphinx7: pip install -U "sphinx>=7.0,<8.0"
    # TODO: Figure this out on azure
    # sphinxdev: pip install -U "git+https://repo.or.cz/docutils.git#egg=docutils&subdirectory=docutils"
    sphinxdev: pip install -U "git+https://github.com/sphinx-doc/sphinx"
    pip freeze --all --no-input
    pytest -vvv -r a --pyargs ablog
    make tests

[testenv:docs]
changedir = docs
description = Invoke sphinx-build to build the HTML docs
commands =
    sphinx-build -j auto --color -W --keep-going -b html -d _build/.doctrees . _build/html {posargs}
    python -c 'import pathlib; print("Documentation available under file://\{0\}".format(pathlib.Path(r"{toxinidir}") / "docs" / "_build" / "index.html"))'

# Requires tox-conda
[testenv:py{39,310,311}-conda]
extras =
deps =
conda_deps =
    alabaster
    docutils
    feedgen
    graphviz
    invoke
    make
    myst-parser
    nbsphinx
    pandoc
    pytest
    python-dateutil
    sphinx
    sphinx-automodapi
    watchdog
conda_channels = conda-forge
install_command = pip install --no-deps --no-build-isolation {opts} {packages}
commands =
    conda list
    pytest -vvv -r a --pyargs ablog
    make tests
