[tox]
envlist =
    py{37,38,39,310,311}{-sphinx4,-sphinx5,-sphinx6,-sphinx7,-sphinxdev,-docs,-conda}
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
allowlist_externals=
    /bin/bash
    /usr/bin/bash
    /bin/make
    /usr/bin/make
    make
extras =
    all
    docs
    tests
commands =
    sphinx4: pip install -U "sphinx>=4.0,<5.0"
    sphinx5: pip install -U "sphinx>=5.0,<6.0"
    sphinx6: pip install -U "sphinx>=6.0,<7.0"
    sphinx7: pip install -U "sphinx>=7.0,<8.0"
    sphinxdev: pip install -U "git+https://github.com/sphinx-doc/sphinx"
    pip freeze --all --no-input
    pytest ./
    make tests

[testenv:docs]
changedir = docs
description = Invoke sphinx-build to build the HTML docs
commands =
    sphinx-build -j auto --color -W --keep-going -b html -d _build/.doctrees . _build/html {posargs}
    python -c 'import pathlib; print("Documentation available under file://\{0\}".format(pathlib.Path(r"{toxinidir}") / "docs" / "_build" / "index.html"))'

[testenv:codestyle]
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run --color always --verbose --all-files --show-diff-on-failure

# Requires tox-conda
[testenv:py{38,39,310,311}-conda]
extras =
deps =
conda_deps =
    alabaster
    docutils
    feedgen
    git
    graphviz
    invoke
    ipython
    make
    myst-parser
    nbsphinx
    pandoc
    pytest
    python-dateutil
    sphinx
    sphinx-automodapi
    watchdog
conda_channels = conda-forge
install_command = pip install --no-deps --no-build-isolation {opts} {packages}
allowlist_externals =
    conda
    make
    git
commands =
    conda list
    pytest ./
    make tests
